
server {
    listen 80;
    client_max_body_size 4G;

    # set the correct host(s) for your site
    server_name upkeepme.io www.upkeepme.io upkeep.brentondurkee.com www.upkeep.brentondurkee.com;

    keepalive_timeout 5;

    access_log /var/apps/upkeep/log/nginx-access.log
    error_log /var/apps/upkeep/log/nginx-error.log

    # path for static files
    root /var/apps/upkeep/;

    location /static {
      alias /var/apps/upkeep/static/;
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # enable this if and only if you use HTTPS
      # proxy_set_header X-Forwarded-Proto https;

      proxy_set_header Host $http_host;

      proxy_redirect off;
      proxy_pass http://127.0.0.1:9035;
    }

    #error_page 500 502 503 504 /500.html;
    #location = /500.html {
      #root /var/apps/upkeep/static/;
    #}
  }
